/* This is top logo of the webpage */
.center-image {
  width: clamp(400px, 100%, 1900px);
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  max-width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rebeccapurple;
    text-decoration: none;
}

a:hover {
  font-size: 40px;
  color: gold;
  transition: 0.2s all linear;
}

ul {
    max-width: 100%;
    background-image: url(textback.jpeg);
    list-style-type: none;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
    justify-content: center;
    gap: 0px;
    font-size: xx-large;
    font-family: sans-serif;
    flex-wrap: wrap;
    font-weight: bold;
}
@media (max-width: 480px) {
  ul {
      font-size: small;
      margin: 0px;
      gap: 0px;
      grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
  }
}
li {
    max-width: 100%;
    display: inline-block;
    margin-right: auto;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
}

body {
    background-image: url(listback.jpeg);
}

main {
  background-repeat: repeat;
  height: 100vh;
}

footer {
  text-align: left;
    color: blue;
}
@media (max-width: 480px) {
  footer {
    font-size: 5px;
  }
}

.container {
    display: flex;
  }
  
  .column {
    max-width: 100%;
    flex: 1;
    padding: 20px;
  }

  .column-right {
    width: clamp(50px, 200%, 680px);
    height: clamp(120px, 200%, 600px);
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: fit-content;
    max-height: fit-content;
  }

  main {
    text-align: center;
  }

  hr {
    border-top: 10px solid #5E7B72;
  }

  .side-photos {
    max-width: 100%;
    margin: 15px;
    aspect-ratio: 10/14;
    width: clamp(15px, 30%, 300px);
  }
  .side-photos:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
  }

  h2 {
    font-style: unset;
    max-width: 100%;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  @media (max-width: 580px) {
    h2{
      font-size: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  }

  .navmenu {
    max-width: 100%;
    color: rebeccapurple;
    position: relative;
    padding: 0.5rem 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .navmenu::before {
    max-width: 100%;
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scale(0);
    transition: transform 0.5s ease-in-out;
    width: 100%;
    background-color: gold;
  }

  .navmenu:hover::before {
    transform: translateX(-50%) scale(1);
    height: 5px;
  }

  .bfamily {
      max-width: 100%;
  }
  .gallery-photos {
    width: clamp(50px, 15%, 400px); 
    aspect-ratio: 16/10;
    margin: 20px;
  }
  .gallery-photos:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
  }
  @media (max-width: 480px) {
    .gallery-photos {
      margin: 5px;
    }
  }
  .top-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: clamp(200px, 90%, 1200px);
  }
  .castlist {
    width: clamp(100px, 50%, 500px);
  }
  nav {
    max-width: 100%;
    position: sticky;
    width: 100%;
    z-index: 999;
    left: 0;
    transition: top 0.3s ease-in-out;
  }
  .navbar {
    width: clamp(10px, 50%, 100px);
    max-width: 100%;
    position:sticky;
    width: 100%;
    z-index: 999;
    left: 0;
    transition: top 0.3s ease-in-out;
  }
  
  .navbar.scrolled {
    top: -3px;
  }
  .ladywhistledown {
    width: clamp(50px, 90%, 4000px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    max-width: 100%;
  }
  
  .column-left {
    background-image: url(textback.jpeg);
    font-size: 16px;
    max-width: 50%;
  }
  p {
    text-align: left;
    font-size: 1.2em;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
    padding: 10px;
}
@media (max-width: 768px) {
  p {
      font-size: 1em;
      line-height: 1.5; 
  }
}
  .intro {
    margin: 20px;
  }
@media (max-width: 480px) {
  .intro {
      font-size: x-small;
  }
}
.dark-mode {
  background-image: url(darkmode.jpeg);
  color: white;
}
  .dark-mode ul {
    background-image: url(darkmode.jpeg);
  }
  .dark-mode .navmenu {
    color: #fff;
  }
  .dark-mode .column-left {
    background-image: url(darkmode.jpeg);
  }
  .dark-mode h2 {
    color: lightskyblue;
  }
  .dark-mode footer {
    color: aquamarine;
  }
  .dark-mode hr {
    border-top: 10px solid darkgrey;
  }
  .dark-mode .themecolor {
    background-color: #fff;
    color: black;
  }
.themecolor {
  position: fixed;
  bottom: 20px;
  right: 10px;
  background-color: black;
  border: none;
  color: white;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}